; *** CpmImgMngr.ini * CP/M Image Manager INI file ***
; Contains definitions for CP/M disk image (analogous to CP/M BIOS DPB table).
; Section denotes Image file extension.
; Keys denotes parameter names. All values are in decimal.
; SPT - total number of (logical) sectors per track - logical sector size is 128 bytes
; XLT - translate table - SPT comma separated (1-based) sector numbers that must be unique and not larger than SPT, can be 0 to signalize that translating is not need
; BLS - allocation block size in kB (1, 2, 4, 8 or 16)
; EXM - extent mask, determined by the data block allocation size (BLS) and the number of disk blocks (DSM)
;       BLS  DSM<256  DSM>255
;       1kB     0        -
;       2kB     1        0
;       4kB     3        1
;       8kB     7        3
;      16kB    15        7
; DSM - determines the total storage capacity of the disk drive in allocation blocks minus one (number of the last allocation block)
; DRM - determines the total number of directory entries that can be stored on this drive minus one (number of the last directory entry)
; OFF - the number of reserved tracks at the beginning of the (logical) disk
; OFFX - (optional) the number of reserved logical sectors at the beginning of the image - this is useful if size of one system track is not equal to size of the data track. In this case parameter OFF only determines number of the first data track

; PMD 32 - 5,25"
[P32]
SPT=36
XLT=0
BLS=2
EXM=1
DSM=174
DRM=63
OFF=2

; Consul 2717 - Zbrojovacek - 5,25"
[DCZ]
SPT=72
XLT=1,2,3,4,17,18,19,20,33,34,35,36,13,14,15,16,29,30,31,32,9,10,11,12,25,26,27,28,5,6,7,8,21,22,23,24,37,38,39,40,53,54,55,56,69,70,71,72,49,50,51,52,65,66,67,68,45,46,47,48,61,62,63,64,41,42,43,44,57,58,59,60
BLS=2
EXM=1
DSM=174
DRM=63
OFF=1

; Consul 2717 - Zbrojovacek - 8" obojstranne
[DZ8]
SPT=26
XLT=1,7,13,19,25,5,11,17,23,3,9,15,21,2,8,14,20,26,6,12,18,24,4,10,16,22
BLS=2
EXM=1
DSM=246
DRM=127
OFF=2

; standard IBM 8" jednostranne
[CPM]
SPT=26
XLT=1,7,13,19,25,5,11,17,23,3,9,15,21,2,8,14,20,26,6,12,18,24,4,10,16,22
BLS=1
EXM=0
DSM=242
DRM=63
OFF=2

; 1024 alokacnych blokov o velkosti 2kB, 128 poloziek adresara, 0 systemovych stop 
[XY1]
SPT=64
XLT=0
BLS=2
EXM=0
DSM=1023
DRM=127
OFF=0

; 512 alokacnych blokov o velkosti 4kB, 128 poloziek adresara, 0 systemovych stop
[XY2]
SPT=64
XLT=0
BLS=4
EXM=1
DSM=511
DRM=127
OFF=0

; 256 alokacnych blokov o velkosti 8kB, 256 poloziek adresara, 0 systemovych stop
[XY3]
SPT=64
XLT=0
BLS=8
EXM=7
DSM=255
DRM=255
OFF=0

; 1024 alokacnych blokov o velkosti 2kB, 256 poloziek adresara, 0 systemovych stop
[XY4]
SPT=64
XLT=0
BLS=2
EXM=0
DSM=1023
DRM=255
OFF=0

; disk o velkosti 2MB, 256 stop, 64 sektorov na stopu,
; 1020 alokacnych blokov o velkosti 2kB, 256 poloziek adresara, 1 systemova stopa
[NCB]
SPT=64
XLT=0
BLS=2
EXM=0
DSM=1019
DRM=255
OFF=1

; 5,25" disk zo SAPI-1 - oboj-stranna
[SP2]
SPT=64
XLT=1,2,7,8,13,14,19,20,25,26,31,32,37,38,43,44,49,50,55,56,61,62,3,4,9,10,15,16,21,22,27,28,33,34,39,40,45,46,51,52,57,58,63,64,5,6,11,12,17,18,23,24,29,30,35,36,41,42,47,48,53,54,59,60
BLS=2
EXM=1
DSM=155
DRM=127
OFF=1

; 5,25" disk zo SAPI-1 - jedno-stranna
[SP1]
SPT=32
XLT=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
BLS=1
EXM=0
DSM=147
DRM=63
OFF=3
